language: objective-c
osx_image: xcode7.1

script:
 - xctool -scheme ProtocolUI -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 
 - xctool test -scheme ProtocolUI -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 
 - xctool -scheme ProtocolUI-Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO